# TaskMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gsm/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/taskmaster/: TaskMasterApplication.kt
app/src/main/java/com/gsm/taskmaster/data/: TodoRepository.kt
app/src/main/java/com/gsm/taskmaster/data/model/: TodoItem.kt
app/src/main/java/com/gsm/taskmaster/di/: qualifiers.kt
app/src/main/java/com/gsm/taskmaster/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/gsm/taskmaster/network/: NetworkService.kt
app/src/main/java/com/gsm/taskmaster/ui/: AddUpdateTodoDialogFragment.kt  MainActivity.kt  TodoViewModel.kt
app/src/main/java/com/gsm/taskmaster/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/gsm/taskmaster/ui/base/: UiState.kt  typealias.kt
app/src/main/java/com/gsm/taskmaster/utils/: AppConstants.kt
app/src/main/res/drawable/: bg_searchbar.xml  ic_check.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  input_dialog.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gsm/taskmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
